<!DOCTYPE html>
<br lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url("imgs/a.jpg");

        }

        .topnav {
            overflow: hidden;
            background-color: pink;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;

            text-align: center;
            padding: 20px 20px;


            text-decoration: #2196F3;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: white;

        }




        /* Style the header */
        .header {
            padding: 30px;
            text-align: center;
            font-size: 50px;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Left and right column */
        .column.side {
            width: 33%;
        }

        /* Middle column */
        .column.middle {
            width: 33%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            background-color: pink;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        p1 {
            font-size: 100px;
        }
    </style>
</head>


</br>

<div class="header">
    <h2>Header </h2>

</div>

<div class="topnav">
    <a href="#" onclick="displayResult1()">Love Memory</a>
    <a href="#" onclick="displayResult1()">First Date</a>
    <a href="#" onclick="displayResult2()">First Love</a>
    <a href="#">First Grab</a>
    <a href="#">First of everything</a>
</div>
<hr/>
<div id="img-container"></div>

<script>
    const imgs = ['imgs/b.jpg', 'imgs/w3schools.jpg'];
    for (let i = 0; i < imgs.length; i++) {
        const container = document.getElementById('img-container');
        container.innerHTML += `<img id="img${i}" style="display: none" src="${imgs[i]}" width="320" height="290">`
    }

    function displayResult1() {
        for (let i = 0; i < imgs.length; i++) {
            const container = document.getElementById('img-container');
            container.innerHTML += `<img id="img${i}" style="display: none" src="${imgs[i]}" width="320" height="290">`
        }

        document.getElementById('img0').style.display = 'none';
        document.getElementById('img1').style.display = 'block';
    }

    function displayResult2() {
        document.getElementById('img0').style.display = 'block';
        document.getElementById('img1').style.display = 'none';
    }

</script>

<hr/>
<!--
<img src="imgs/f.jpg" width="320" height="290">
<img src="imgs/e.jpg" width="320" height="290">
<img src="imgs/l.jpg" width="320" height="290">
<img src="imgs/q.jpg" width="320" height="290">
<img src="imgs/yuy.png" width="265" height="290">
<img src="imgs/t.png" width="266" height="290">
<br>


<div class="footer">
    <p>Fovever Yeu Em </p>
</div>
-->
<!--
<p1> 2               15</p1>
<br>
<p1> months               days</p1>
-->
</body>
</html>
